{"name":"YNX Merchant Console","short_name":"YNX Merchant","start_url":"./","display":"standalone","background_color":"#FFFFFF","theme_color":"#002FA7","description":"YNX Testnet merchant payment operations and reconciliation"}
