{
  "name": "YNX DEX Testnet Preview",
  "short_name": "YNX DEX",
  "id": "com.ynxweb4.dex.web",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#002FA7",
  "description": "Non-custodial YNX Testnet pools, swaps, and liquidity positions.",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
