{"name":"@ynx/seller-console","private":true,"type":"module","scripts":{"test":"node --test test/*.test.mjs","build":"node scripts/build.mjs","smoke":"node scripts/smoke.mjs","test:browser":"npm run build && playwright test","check":"npm test && npm run build"},"devDependencies":{"@playwright/test":"1.61.1","esbuild":"0.25.12"},"engines":{"node":">=20"}}
