{
  "name": "@ynx-chain/sdk",
  "version": "0.1.0",
  "description": "Dependency-free JavaScript client for YNX Chain status and EVM JSON-RPC",
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test index.test.mjs"
  }
}
