{
  "name": "@ynx-chain/sdk",
  "version": "0.2.1",
  "description": "Dependency-free JavaScript client for YNX Chain status, EVM JSON-RPC, ynx1 addresses, and bounded wallet integration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiahaoAlbus/YNX-Chain.git",
    "directory": "sdk/js"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "wallet.js",
    "ynx-testnet.js",
    "README.md",
    "examples"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test index.test.mjs wallet.test.mjs",
    "example:testnet": "node examples/real-testnet-read.mjs",
    "pack:check": "npm pack --dry-run --json"
  },
  "publishConfig": { "access": "public", "provenance": true }
}
