{
  "name": "@ynx-code/debug-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ynx-code/workspace-agent": "0.1.0",
    "ws": "8.21.3"
  },
  "scripts": { "test": "node --test test/*.test.mjs" },
  "engines": { "node": ">=22" }
}
