{"name":"@ynx/video","private":true,"type":"module","scripts":{"dev":"node server.mjs","check":"node --check app.js && node --check i18n.js && node --check wallet-connection.js && node --check ynx-dapp-connect-sdk/provider.js && node --check scripts/verify-public-browser.mjs && node --check scripts/video-retained-evidence-guard.mjs && node --test app.test.mjs runtime.test.mjs controlled-takeover.test.mjs retained-evidence-guard.test.mjs emergency-recovery.test.mjs browser-acceptance.test.mjs && node i18n-check.mjs","runtime:build":"bash scripts/build-runtime.sh","runtime:fixture":"node --test runtime.test.mjs controlled-takeover.test.mjs retained-evidence-guard.test.mjs emergency-recovery.test.mjs","smoke":"node smoke.mjs","android:build":"gradle --offline --no-daemon -p android :app:assembleDebug"}}
