{
  "name": "@ynx/mail",
  "version": "0.3.0",
  "private": true,
  "description": "Independent native-first YNX Mail product and service",
  "scripts": {
    "localize:native": "node tests/generate-native-localizations.mjs",
    "test": "npm run build:web && npm run localize:native && node --check web/app.js && node --check web/reader-controls.js && node --test tests/*.test.mjs",
    "build:web": "esbuild web/app.js --bundle --format=iife --platform=browser --target=es2022 --outfile=web/app.bundle.js",
    "build": "go build -ldflags \"-X main.buildCommit=$(git rev-parse HEAD) -X main.buildRelease=ynx-mail-${npm_package_version}-testnet-preview-source -X main.buildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)\" -o /tmp/ynx-maild .",
    "package:desktop": "sh scripts/package-desktop.sh",
    "proof:desktop": "sh tests/desktop-install-proof.sh",
    "supply-chain": "node scripts/generate-supply-chain-evidence.mjs",
    "build:android": "cd native/android && ./gradlew --no-daemon :app:assembleDebug",
    "browser:proof": "node tests/browser-proof.cjs",
    "wallet:visible": "node tests/wallet-visible-proof.cjs",
    "check:ios": "swiftc -frontend -parse native/ios/YNXMail/YNXMailApp.swift && plutil -lint native/ios/YNXMail/Info.plist native/ios/YNXMail.xcodeproj/project.pbxproj",
    "smoke": "sh tests/smoke.sh"
  },
  "ynx": {
    "productClientId": "ynx-mail-v1",
    "bundleId": "com.ynxweb4.mail",
    "deepLink": "ynxmail://wallet-auth/callback",
    "walletScope": "mail:account",
    "recoveryScope": "mail:recover"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "playwright": "^1.61.1"
  }
}
