{"name":"@ynx/quant-lab","private":true,"type":"module","version":"0.2.0-testnet","scripts":{"build:wallet":"esbuild web/wallet-auth-entry.js --bundle --minify --platform=browser --target=es2022 --outfile=web/wallet-auth.js","e2e:wallet":"node scripts/e2e-wallet-quant.mjs","test":"node --test tests/quant-v2.test.mjs tests/canonical-authorize.test.mjs tests/installer-policy.test.mjs tests/chain-config.test.mjs","test:browser":"node --test tests/browser.test.mjs","verify:canonical-authorize":"node scripts/verify-canonical-authorize.mjs"},"dependencies":{"@ynx-chain/wallet-auth":"file:vendor/ynx-chain-wallet-auth-1.1.0-provider-connect-state-p0.tgz"},"devDependencies":{"@noble/curves":"2.2.0","@noble/hashes":"2.2.0","esbuild":"0.25.9","playwright":"1.58.2"}}
