{"name":"@ynx/creator-studio","private":true,"type":"module","scripts":{"dev":"node server.mjs","check":"node --check app.js && node --check wallet-auth.js && node --check standard-wallet-connect-state.js && node --test *.test.mjs","smoke":"node smoke.mjs"}}
