{
  "name": "@ynx-code/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ynx-code/language-service": "0.1.0",
    "@ynx-code/workspace-agent": "0.1.0",
    "@ynx-code/workspace-manager": "0.1.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": { "node": ">=22" }
}
