{"name":"YNX Monitor","short_name":"YNX Monitor","description":"Authenticated YNX operations evidence companion","start_url":"/","display":"standalone","background_color":"#06122b","theme_color":"#002FA7","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
