{
  "name": "@ynx-chain/wallet-desktop",
  "version": "0.4.0",
  "description": "Fail-closed YNX Testnet Wallet desktop engineering preview",
  "homepage": "https://www.ynxweb4.com/wallet",
  "author": {
    "name": "YNX Chain",
    "email": "support@ynxweb4.com"
  },
  "private": true,
  "type": "module",
  "main": "src/main.mjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "electron .",
    "dist:linux": "electron-builder --linux deb AppImage --x64 --publish never",
    "dist:linux-appimage": "electron-builder --linux AppImage --x64 --publish never",
    "dist:windows": "electron-builder --win nsis --x64 --publish never",
    "dist:mac": "electron-builder --mac dmg --universal --publish never"
  },
  "dependencies": {
    "@reown/walletkit": "1.5.6",
    "@walletconnect/core": "2.23.10",
    "@walletconnect/utils": "2.23.10",
    "@ynx-chain/wallet-auth": "file:../../packages/wallet-auth",
    "ethers": "6.17.0",
    "jsqr": "1.4.0"
  },
  "devDependencies": {
    "electron": "42.8.0",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.ynxweb4.wallet.macos",
    "productName": "YNX Wallet",
    "protocols": [
      {
        "name": "YNX Wallet Authorization",
        "schemes": [
          "ynxwallet"
        ]
      }
    ],
    "asar": true,
    "afterPack": "scripts/after-pack.mjs",
    "files": [
      "src/**",
      "package.json",
      "node_modules/@ynx-chain/wallet-auth/**",
      "node_modules/@noble/**"
    ],
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "maintainer": "YNX Chain <support@ynxweb4.com>",
      "executableName": "ynx-wallet-desktop",
      "synopsis": "Fail-closed YNX Testnet Wallet desktop preview",
      "description": "YNX Wallet desktop engineering preview consuming the frozen wallet-auth contract."
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils"
      ]
    },
    "mac": {
      "artifactName": "ynx-wallet-macos-${version}-${arch}.${ext}",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities",
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": false
    },
    "win": {
      "artifactName": "ynx-wallet-desktop-${version}-${arch}.${ext}",
      "target": [
        "nsis"
      ],
      "executableName": "YNX Wallet",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": false
    }
  }
}
