{"name":"@ynx-chain/finance-mobile","version":"1.1.0","private":true,"main":"index.ts","scripts":{"start":"expo start","typecheck":"tsc --noEmit","test":"tsx --test src/**/*.test.ts","bundle-check":"expo export --platform android --platform ios --output-dir dist","check":"npm run typecheck && npm test && npm run bundle-check"},"dependencies":{"@noble/curves":"2.2.0","@noble/hashes":"2.2.0","expo":"~57.0.4","expo-clipboard":"57.0.0","expo-crypto":"~57.0.0","expo-linking":"~57.0.0","expo-secure-store":"~57.0.0","expo-status-bar":"~57.0.0","lucide-react-native":"1.24.0","react":"19.2.3","react-native":"0.86.0","react-native-safe-area-context":"~5.7.0","react-native-svg":"15.15.4"},"devDependencies":{"@types/node":"^24.0.0","@types/react":"~19.2.2","tsx":"4.23.1","typescript":"~6.0.3"}}
