{"expo":{"name":"YNX Cloud","slug":"ynx-cloud","version":"1.0.0","orientation":"portrait","scheme":"ynxcloud","icon":"./assets/icon.png","userInterfaceStyle":"light","newArchEnabled":true,"ios":{"supportsTablet":true,"bundleIdentifier":"com.ynxweb4.cloud","infoPlist":{"CFBundleLocalizations":["en","zh-Hans","zh-Hant","ja","ko","es","fr","de","pt","ru","ar","id"],"NSDocumentsFolderUsageDescription":"YNX Cloud imports only files you explicitly choose."}},"android":{"package":"com.ynxweb4.cloud","permissions":[],"adaptiveIcon":{"foregroundImage":"./assets/icon.png","backgroundColor":"#FFFFFF"},"intentFilters":[{"action":"VIEW","autoVerify":false,"data":[{"scheme":"ynxcloud","host":"wallet-auth","pathPrefix":"/callback"}],"category":["BROWSABLE","DEFAULT"]}]},"plugins":["expo-secure-store","expo-localization","expo-document-picker"],"extra":{"product":"cloud","chainId":"ynx_6423-1","nativeAsset":"YNXT","publicStorageClaim":false}}}
